# Boock

./: pom.xml
Boock-Backstage/: pom.xml
Boock-Backstage/src/main/java/com/boock/controller/: BackStageUserController.java
Boock-Backstage/src/main/java/com/boock/dao/: BackStageUserMapper.java
Boock-Backstage/src/main/java/com/boock/service/: BackStageUserService.java
Boock-Backstage/src/main/java/com/boock/service/impl/: BackStageUserServiceImpl.java
Boock-Backstage/src/main/resources/mapper/: BackStageUserMapper.xml
Boock-Backstage/src/main/resources/static/user/: index.html
Boock-Backstage/src/main/resources/static/user/css/: index.css
Boock-Common-Static/: pom.xml
Boock-Common-Static/src/main/java/com/boock/configuration/: WebConfig.java  WxMpConfiguration.java
Boock-Common-Static/src/main/java/com/boock/dao/: UserMapper.java
Boock-Common-Static/src/main/java/com/boock/interceptor/: JwtTokenUserInterceptor.java
Boock-Common-Static/src/main/java/com/boock/util/: CookieUtil.java  FileUtil.java  JwtUtil.java
Boock-Common-Static/src/main/resources/static/common/css/: common-backstage.css  particles-js-backstage.css
Boock-Common-Static/src/main/resources/static/common/js/: common.js
Boock-Entity/: pom.xml
Boock-Entity/src/main/java/com/boock/entity/jpa/: BoockFileRepository.java  UserLevelRepository.java  UserRepository.java
Boock-Entity/src/main/java/com/boock/entity/po/: Boock.java  BoockFile.java  User.java
Boock-Entity/src/main/java/com/boock/entity/vo/: BoockVo.java  CommentVo.java  UserVo.java
Boock-User/: pom.xml
Boock-User/src/main/java/com/boock/: BoockApplication.java
Boock-User/src/main/java/com/boock/controller/: BoockController.java  HomeController.java  UserController.java  WxController.java
Boock-User/src/main/java/com/boock/dao/: UserLevelMapper.java
Boock-User/src/main/java/com/boock/service/: BoockService.java  FileUploadService.java  LoginService.java
Boock-User/src/main/java/com/boock/service/impl/: BoockServiceImpl.java  FileUploadServiceImpl.java  LoginServiceImpl.java  MyWechatService.java  UserLevelServiceImpl.java  UserServiceImpl.java
Boock-User/src/main/resources/static/: test.html
Boock-User/src/main/resources/static/boock/: my_boock.html  test.html  test3.html  write_page.html
Boock-User/src/main/resources/static/boock/css/: my_boock.css
Boock-User/src/main/resources/static/ckeditor/: config.js
Boock-User/src/main/resources/static/css/: index.css
Boock-User/src/main/resources/static/person_center/: index.html
Boock-User/src/main/resources/static/person_center/css/: index.css
src/main/java/com/boock/: BoockApplication.java
src/main/java/com/boock/configuration/: WebConfig.java
src/main/java/com/boock/controller/: AiController.java  BoockController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/boock/dao/: BoockMapper.java  LoginMapper.java
src/main/java/com/boock/entity/dto/: UserDto.java
src/main/java/com/boock/entity/po/: Comment.java  Rank.java  User.java  UserLevel.java  UserPhoto.java
src/main/java/com/boock/entity/vo/: BoockVo.java  CommentVo.java
src/main/java/com/boock/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/boock/repository/: UserLevelRepository.java
src/main/java/com/boock/service/: AiService.java  BoockService.java  LoginService.java  UserLevelService.java  UserService.java
src/main/java/com/boock/service/impl/: AiServiceImpl.java  BoockServiceImpl.java  LoginServiceImpl.java  UserLevelServiceImpl.java  UserServiceImpl.java
src/main/java/com/boock/util/: Base64Utils.java  CookieUtil.java  EncryptionUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BoockMapper.xml
src/main/resources/static/: loginPage.html
src/main/resources/static/boock/: test2.html  write_page.html
src/main/resources/static/boock/css/: write_page.css
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/js/: common.js
src/main/resources/static/person_center/: index.html
src/main/resources/static/person_center/css/: index.css
src/test/java/: SpringbootTest.java
