<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boock</groupId>
        <artifactId>Boock</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Boock-Backstage</artifactId>
    <packaging>jar</packaging>

    <name>Boock-Backstage</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.boock</groupId> <artifactId>Boock-Common-Static</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.56</version>
        </dependency>
        <dependency>
            <groupId>com.boock</groupId>
            <artifactId>Boock-Entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
